<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOM: Query and Modify</title>
    <style>
        body {
            display: block;
            width: 80%;
            margin: auto;
        }
        button {
            background-color: blue;
            padding: 5px;
            color: white;
            border: 1px cadetblue solid;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 255, .2);
        }
        button:hover {
            background-color: darkred;
            font-size: 15px;
            border: 2px red solid;
            border-radius: 8px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 255, .7);
            transition: 500ms;
        }
    </style>
</head>
<body>

<h1 id="main-header">Hello World!</h1>
<button id="firstBtn">Change Header</button>
<ul>
    <li data-dbid="1">Item 1</li>
    <li data-dbid="2">Item 2</li>
    <li data-dbid="3">Item 3</li>
    <li data-dbid="4">Item 4</li>
    <li data-dbid="5">Item 5</li>
</ul>
<button id="secondBtn">Color Items</button>
<button id="thirdBtn">Change Item 1</button>
<h2 id="sub-header">Hello Again.</h2>
<button id="fourthBtn">Color Sub Header</button>
<p class="sub-paragraph">

    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
    aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
    culpa qui officia deserunt mollit anim id est laborum.
</p>
<button id="fifthBtn">Change Paragraph</button>

<script>
    (function () {
        "use strict";
        // TODO: Uncomment next line and get the main header element by id
        var mainHeader = document.querySelector('#main-header');

        // TODO: Set inner html of mainHeader to "JavaScript is Cool"

        let firstBtn = () => {
            mainHeader.innerHTML = 'Javascript is Cool';
        }
        document.querySelector('#firstBtn').addEventListener('click', firstBtn);

        // TODO: Uncomment the next line and get the sub header element by id
        var subHeader = document.getElementById('sub-header')

        // TODO: Set the text color of subHeader to blue
        let fourthBtn = () => {
            subHeader.style.color = 'blue';
        }
        document.querySelector('#fourthBtn').addEventListener('click', fourthBtn);

        // TODO: Uncomment the next line and get all list items
        var listItems = document.getElementsByTagName('li');

        // TODO: Set text color on every other list item to grey
        let secondBtn = () => {
            for (var i = 0; i < listItems.length; i += 2) {
                listItems[i].style.color = 'grey';
            }
        }
        document.querySelector('#secondBtn').addEventListener('click', secondBtn);
        // TODO: Set text color of li with dbid = 1 to blue

        let thirdBtn = () => {
            listItems[0].style.color = 'blue';
        }
        document.querySelector('#thirdBtn').addEventListener('click', thirdBtn);


        // TODO: Uncomment the next line and get all elements with class name sub-paragraph
        let fifthBtn = (e) => {
            var subParagraphs = document.querySelector('.sub-paragraph');
            subParagraphs.innerHTML = 'Mission Accomplished';
        }

        document.querySelector('#fifthBtn').addEventListener('click', fifthBtn);

        // TODO: Change the text in the first sub paragraph to "Mission Accomplished!"


    })();
</script>
</body>
</html>
